{
  "name": "jokeonyou-joy",
  "version": "1.0.0",
  "description": "JokeOnYou (JOY) - A personalized joke generator using JokeAPI",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "keywords": ["joke", "api", "humor", "express", "node", "jokeonyou", "joy"],
  "author": "CS-312 Student",
  "license": "MIT"
}
